#BlueJ class context
comment0.target=ModelOfDiary
comment0.text=\r\n\ \ \ Model\ of\ a\ diary\r\n
comment1.params=
comment1.target=ModelOfDiary()
comment1.text=\r\n\ Construct\ the\ diary\r\n\ By\ reloading\ if\ possible\ a\ saved\ version\r\n
comment10.params=add
comment10.target=void\ addToMonth(int)
comment10.text=\r\n\ To\ the\ current\ data\ add\ +1\ or\ -1\ to\ the\ month\r\n\ @param\ add\ Amount\ to\ add\ [+-]1\r\n
comment11.params=add
comment11.target=void\ addToDay(int)
comment11.text=\r\n\ To\ the\ current\ data\ add\ +1\ or\ -1\ to\ the\ day\r\n\ @param\ add\ Amount\ to\ add\ [+-]1\r\n
comment12.params=aYear\ aMonth\ aDay
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\r\n\ Set\ the\ current\ date\r\n\ @param\ \ aYear\ The\ year\r\n\ @param\ \ aMonth\ The\ Month\r\n\ @param\ \ aDay\ \ \ The\ day\r\n
comment13.params=
comment13.target=void\ close()
comment13.text=\r\n\ Close\ the\ diary\r\n
comment14.params=which
comment14.target=void\ changeDate(java.lang.String)
comment14.text=\r\n\ Change\ the\ date\r\n\ For\ example\ +Y\ Add\ 1\ year,\ -M\ subtract\ 1\ month\ \r\n\ @param\ which\ "[+-][YMD]"\ \r\n
comment2.params=
comment2.target=java.lang.String\ getMessageForToday()
comment2.text=\r\n\ Retrieve\ the\ message\ for\ the\ current\ date,\ from\ the\ diary\r\n\ If\ no\ event\ for\ the\ date\ then\ the\ \r\n\ \ empty\ ""\ string\ is\ returned\r\n\ @return\ The\ diary\ entry\ for\ the\ current\ date.\r\n
comment3.params=
comment3.target=java.lang.String\ constructKey()
comment3.text=\r\n\ \ Personally\ added\ this\ method\ to\ construct\ the\ key\ from\ the\ given\ date\r\n
comment4.params=message
comment4.target=void\ saveMessageForToday(java.lang.String)
comment4.text=\r\n\ Set\ in\ the\ diary\ the\ message\ for\ the\ current\ day\ \r\n\ @param\ message\ The\ message\ to\ be\ set\ in\ the\ diary\r\n
comment5.params=year\ month
comment5.target=int\ maxDaysInMonth(int,\ int)
comment5.text=\r\n\ Return\ the\ number\ of\ days\ in\ the\ month\ for\ the\ year\r\n\ month\ \=\ 1\ -\ 12,\ Jan\ \=\ 1,\ Feb\ \=\ 2,\ etc.\r\n\ years\ in\ the\ range\ 1600\ -\ 2400\r\n\ @param\ year\ The\ year\r\n\ @param\ month\ The\ month\r\n\ @return\ The\ days\ in\ the\ month\ specified\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ Return\ From\ the\ current\ date\ return\ the\ year\ \r\n\ @return\ The\ current\ year\ in\ the\ date\ \r\n
comment7.params=
comment7.target=int\ getMonth()
comment7.text=\r\n\ Return\ From\ the\ current\ date\ return\ the\ month\ \r\n\ @return\ The\ current\ month\ in\ the\ date\ \r\n
comment8.params=
comment8.target=int\ getDay()
comment8.text=\r\n\ Return\ From\ the\ current\ date\ return\ the\ day\ \r\n\ @return\ The\ current\ day\ in\ the\ date\ \r\n
comment9.params=add
comment9.target=void\ addToYear(int)
comment9.text=\r\n\ To\ the\ current\ data\ add\ +1\ or\ -1\ to\ the\ year\r\n\ @param\ add\ Amount\ to\ add\ [+-]1\r\n
numComments=15
