#BlueJ package file
dependency1.from=Test
dependency1.to=ModelOfDiary
dependency1.type=UsesDependency
dependency2.from=ModelOfDiary
dependency2.to=DiaryIO
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=670
package.editor.x=1009
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelOfDiary
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=10
target2.height=40
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=80
target3.height=50
target3.name=DiaryIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=90
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=200
target6.height=50
target6.name=ViewOfDiary
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=170
