#BlueJ package file
dependency1.from=Main
dependency1.to=BIO
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=422
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=332
package.editor.x=25
package.editor.y=60
package.frame.height=332
package.frame.width=462
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BIO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
