#BlueJ class context
comment0.target=ProcessMoney
comment0.text=\n\ Deal\ with\ processing\ money\ entered\ by\ a\ customer\n\ to\ purchase\ tickets.\n
comment1.params=amount
comment1.target=void\ setTicketPrice(int)
comment1.text=\n\ Set\ the\ price\ for\ the\ current\ ticket\n\ @param\ amount\ Cost\ of\ ticket\ in\ pence\ \n
comment2.params=
comment2.target=int\ getTicketPrice()
comment2.text=\n\ Return\ the\ price\ in\ pence\ of\ the\ current\ ticket\n\ @return\ \ Cost\ of\ ticket\ in\ pence\n
comment3.params=coin
comment3.target=void\ add(int)
comment3.text=\n\ Add\ a\ coin\ with\ value\ 'coin'\ in\ pence\ \n\ \ to\ the\ ticket\ machine\ to\ 'partial'\ pay\ for\ the\ ticket.\n\ @param\ coin\ The\ coin\ to\ add\ to\ the\ ticket\ machine\n
comment4.params=
comment4.target=boolean\ enough()
comment4.text=\n\ Return\ true\ if\ sufficent\ money\ has\ been\ entered\ to\ buy\n\ the\ ticket\ else\ return\ false\n\ @return\ true\ if\ sufficient\ money\ else\ false\n
comment5.params=
comment5.target=int\ getPaidSoFar()
comment5.text=\n\ Return\ the\ value\ in\ pence\ paid\ so\ far\ into\ the\ machine\n\ \ for\ a\ ticket\n\ @return\ \ In\ pence\ the\ amount\ paid\ so\ far\n
comment6.params=
comment6.target=void\ cancel()
comment6.text=\n\ Cancel\ the\ purchase\ of\ the\ ticket.\n\ 'Coins'\ are\ returned\ to\ the\ customer.\n\ The\ amount\ credited\ so\ far\ is\ set\ to\ zero.\n
comment7.params=
comment7.target=void\ bought()
comment7.text=\n\ The\ ticket\ has\ been\ bought,\ and\ money\n\ entered\ by\ the\ user\ is\ added\ to\ the\ total\n\ money\ in\ the\ machine\n
comment8.params=
comment8.target=int\ moneyInMachine()
comment8.text=\n\ Deliver\ in\ pence\ the\ total\ amount\ of\ money\ in\ the\ machine\n\ \ that\ has\ been\ used\ to\ purchase\ tickets.\n\ @return\ The\ total\ money\ in\ the\ machine\ in\ pence.\n
comment9.params=coin
comment9.target=int\ getNumCoins(int)
comment9.text=\n\ Deliver\ how\ many\ 'coins'\ are\ in\ the\ machine.\n\ Thus\ if\ there\ were\ 63\ 10p\ coins\n\ \ getNumCoins(\ 10\ )\ would\ return\ 63.\n\ @param\ \ coin\ The\ coin\ selected\n\ @return\ Total\ number\ of\ 'coin'p\ coins\ in\ the\ machine.\n
numComments=10
