#BlueJ class context
comment0.target=GameObj
comment0.text=\n\ An\ Object\ in\ the\ game,\ represented\ as\ a\ rectangle.\n\ \ Which\ holds\ details\ of\ shape,\ plus\ possible\ direction\ of\ travel.\n\ Would\ be\ better\ to\ use\ inheritance.\n\ @author\ Mike\ Smith\ University\ of\ Brighton\n
comment1.params=x\ y\ widthIs\ heightIs\ c
comment1.target=GameObj(float,\ float,\ float,\ float,\ java.awt.Color)
comment1.text=\ \n\ Constructor\ for\ a\ game\ object\ (x,y,\ width,\ height,\ colour)\n\ @param\ x\ co-ordinate\ of\ the\ game\ object\n\ @param\ y\ co-ordinate\ of\ the\ game\ object\n\ @param\ widthIs\ \ width\ of\ the\ game\ object\n\ @param\ heightIs\ height\ of\ the\ game\ object\n\ @param\ c\ Colour\ of\ the\ game\ object\n
comment10.params=units
comment10.target=void\ moveX(float)
comment10.text=\n\ Move\ object\ by\ X\ units\n\ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionX()\n\ \ @param\ units\ units\ to\ move\n
comment11.params=units
comment11.target=void\ moveY(float)
comment11.text=\n\ Move\ object\ by\ Y\ units\n\ \ \ The\ actual\ direction\ moved\ is\ flipped\ by\ changeDirectionY()\n\ \ \ @param\ units\ units\ to\ move\n
comment12.params=
comment12.target=void\ changeDirectionX()
comment12.text=\n\ Change\ direction\ of\ future\ moves\ in\ the\ X\ direction\ \n
comment13.params=
comment13.target=void\ changeDirectionY()
comment13.text=\n\ Change\ direction\ of\ future\ moves\ in\ the\ Y\ direction\ \n
comment14.params=obj
comment14.target=boolean\ hitBy(GameObj)
comment14.text=\n\ Detect\ a\ collision\ between\ two\ GameObjects\ \n\ \ Would\ be\ good\ to\ know\ where\ the\ object\ is\ hit\n\ \ @param\ obj\ Game\ object\ to\ see\ if\ 'hit'\ by\ \n\ \ @return\ collision\ True/\ False\n
comment2.params=state
comment2.target=void\ setVisibility(boolean)
comment2.text=\n\ Set\ the\ game\ object\ visibility\n\ @param\ state\ is\ visible\ true\ or\ false\n
comment3.params=
comment3.target=boolean\ isVisible()
comment3.text=\n\ Is\ the\ game\ object\ visible\n\ @return\ visibility\ true/false\n
comment4.params=
comment4.target=float\ getX()
comment4.text=\ \n\ The\ X\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\n\ @return\ x\ co-ordinate\ of\ the\ game\ Object\ \n
comment5.params=
comment5.target=float\ getY()
comment5.text=\ \n\ The\ Y\ co-ordinate\ of\ the\ top\ left\ hand\ corner\ of\ the\ Game\ Object\n\ @return\ y\ co-ordinate\ of\ the\ game\ Object\ \n
comment6.params=
comment6.target=float\ getWidth()
comment6.text=\n\ The\ width\ of\ the\ game\ object\n\ \ @return\ The\ width\ of\ the\ game\ Object\ \n
comment7.params=
comment7.target=float\ getHeight()
comment7.text=\n\ The\ height\ of\ the\ game\ object\n\ \ @return\ The\ height\ of\ the\ game\ Object\ \n
comment8.params=
comment8.target=java.awt.Color\ getColour()
comment8.text=\n\ The\ colour\ of\ the\ game\ object\n\ @return\ The\ colour\ of\ the\ game\ object\ \n
comment9.params=
comment9.target=void\ makeDarker()
numComments=15
