#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Colours
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Debug
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=GameObj
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1030
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=96
objectbench.width=655
package.divider.horizontal=0.6003110419906688
package.divider.vertical=0.7379134860050891
package.editor.height=267
package.editor.width=537
package.editor.x=100
package.editor.y=100
package.frame.height=451
package.frame.width=679
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=50
target2.height=50
target2.name=Colours
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=20
target4.height=50
target4.name=GameObj
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=90
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=320
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=220
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=860
target8.y=420
