#BlueJ package file
dependency1.from=Main
dependency1.to=BIO
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1097
editor.fx.0.x=320
editor.fx.0.y=50
objectbench.height=77
objectbench.width=575
package.divider.horizontal=0.6003552397868561
package.divider.vertical=0.6842105263157895
package.editor.height=175
package.editor.width=473
package.editor.x=100
package.editor.y=100
package.frame.height=324
package.frame.width=599
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BIO
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
